#ifndef DBRECORDWIDGET_GLOBAL_H
#define DBRECORDWIDGET_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DBRECORDWIDGET_LIBRARY)
#  define DBRECORDWIDGETSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DBRECORDWIDGETSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DBRECORDWIDGET_GLOBAL_H
